<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="false" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="View.ViewCart" project="Progetto IDS" file="/Progetto IDS/src/View/ViewCart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="204" width="141" x="1511" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="View.ViewLogin" project="Progetto IDS" 
    file="/Progetto IDS/src/View/ViewLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="204" width="143" x="916" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="View.ViewHome" project="Progetto IDS" file="/Progetto IDS/src/View/ViewHome.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="119" x="2317" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="View.ViewCatalog" project="Progetto IDS" 
    file="/Progetto IDS/src/View/ViewCatalog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="191" x="685" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="View.ViewDiscPage" project="Progetto IDS" 
    file="/Progetto IDS/src/View/ViewDiscPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="138" x="1890" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="View.ViewPayment" project="Progetto IDS" 
    file="/Progetto IDS/src/View/ViewPayment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="224" x="225" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="View.ViewTopbar" project="Progetto IDS" 
    file="/Progetto IDS/src/View/ViewTopbar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="158" x="1692" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="View.BandDialog" project="Progetto IDS" 
    file="/Progetto IDS/src/View/BandDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="128" x="1282" y="950"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="View.MusicianDialog" project="Progetto IDS" 
    file="/Progetto IDS/src/View/MusicianDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="151" x="1110" y="740"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="View.ViewAdminEditDiscQuantity" project="Progetto IDS" 
    file="/Progetto IDS/src/View/ViewAdminEditDiscQuantity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="272" width="209" x="2068" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="View.ViewAdminAddNewDisc" project="Progetto IDS" 
    file="/Progetto IDS/src/View/ViewAdminAddNewDisc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="663" width="189" x="1282" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="View.ViewCatalogEntry" project="Progetto IDS" 
    file="/Progetto IDS/src/View/ViewCatalogEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="255" width="156" x="489" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="View.ViewSignin" project="Progetto IDS" 
    file="/Progetto IDS/src/View/ViewSignin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="306" width="143" x="1099" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="View.ViewSuggested" project="Progetto IDS" 
    file="/Progetto IDS/src/View/ViewSuggested.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="144" x="41" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="View.ViewCartEntry" project="Progetto IDS" 
    file="/Progetto IDS/src/View/ViewCartEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="255" width="137" x="2476" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="View.ViewAdminHome" project="Progetto IDS" 
    file="/Progetto IDS/src/View/ViewAdminHome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="177" x="2653" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Controller.ApplicationController" project="Progetto IDS" 
    file="/Progetto IDS/src/Controller/ApplicationController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="678" y="845"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="21" name="applicationController"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <bendpoint x="1291" y="740"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>